<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
</head>
<body>
  <div class="bg-container text-center d-flex flex-column justify-content-center">
    <h1 class="counter-heading">Counter</h1>
    <p id="counterValue" class="counter-value">0</p>
    <div>
      <button onClick="onDecrement()" class="button">DECREASE</button>
      <button onClick="onReset()" class="button">RESET</button>
      <button onClick="onIncrement()" class="button">INCREASE</button>
    </div>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
 
 .bg-container {
   height: 100vh;
   background-color: #f1f5f8;
 }
 .counter-heading {
   font-size: 50px;
   font-family: "Roboto";
   font-weight: 800;
 }
  
 .counter-value {
   font-size: 75px;
   font-weight: 900;
 }
  
 .button {
   margin: 8px;
   border-radius: 7px;
   padding: 5px;
   border-width: 2px;
   border-color: black;
   background-color: #f1f5f8;
 }
  </style>
  <script>
    let counterElement = document.getElementById("counterValue");
    
    function onIncrement() {
      let previousCounterValue = counterElement.textContent;
      let updatedCounterValue = parseInt(previousCounterValue) + 1;
      if (updatedCounterValue > 0) {
        counterElement.style.color = "green";
      }
      else if (updatedCounterValue < 0) {
        counterElement.style.color = "red";
      }
      else {
        counterElement.style.color = "black";
      }
      counterElement.textContent = updatedCounterValue;
    }
    
    function onDecrement() {
      let previousCounterValue = counterElement.textContent;
      let updatedCounterValue = parseInt(previousCounterValue) - 1;
      if (updatedCounterValue > 0) {
        counterElement.style.color = "green";
      }
      else if (updatedCounterValue < 0) {
        counterElement.style.color = "red";
      }
      else {
        counterElement.style.color = "black";
      }
      counterElement.textContent = updatedCounterValue;
    }
    
    function onReset() {
      let counterValue = 0;
      counterElement.textContent = counterValue;
      counterElement.style.color = "black";
    }
  </script>
</body>
</html>
